# javacard-api

./: .gitignore  README.md  build.properties  build.xml
src/fr/gouv/ssi/nativeimpl/: NativeImplementation.java
src/fr/gouv/ssi/starter/: Starter.java
src/java/io/: IOException.java
src/java/lang/: ArithmeticException.java  ArrayIndexOutOfBoundsException.java  ArrayStoreException.java  ClassCastException.java  Exception.java  IndexOutOfBoundsException.java  NegativeArraySizeException.java  NullPointerException.java  Object.java  RuntimeException.java  SecurityException.java  Throwable.java
src/java/rmi/: Remote.java  RemoteException.java
src/javacard/framework/: AID.java  APDU.java  APDUException.java  Applet.java  AppletEvent.java  CardException.java  CardRuntimeException.java  ISO7816.java  ISOException.java  JCSystem.java  MultiSelectable.java  OwnerPIN.java  OwnerPINBuilder.java  OwnerPINx.java  OwnerPINxWithPredecrement.java  PIN.java  PINException.java  SensitiveArrays.java  Shareable.java  SystemException.java  TransactionException.java  UserException.java  Util.java
src/javacard/framework/service/: BasicService.java  CardRemoteObject.java  Dispatcher.java  RMIService.java  RemoteService.java  SecurityService.java  Service.java  ServiceException.java
src/javacard/security/: AESKey.java  Checksum.java  CryptoException.java  DESKey.java  DHKey.java  DHPrivateKey.java  DHPublicKey.java  DSAKey.java  DSAPrivateKey.java  DSAPublicKey.java  ECKey.java  ECPrivateKey.java  ECPublicKey.java  HMACKey.java  InitializedMessageDigest.java  Key.java  KeyAgreement.java  KeyBuilder.java  KeyPair.java  KoreanSEEDKey.java  MessageDigest.java  PrivateKey.java  PublicKey.java  RSAPrivateCrtKey.java  RSAPrivateKey.java  RSAPublicKey.java  RandomData.java  SecretKey.java  Signature.java  SignatureMessageRecovery.java
src/javacardx/annotations/: StringDef.java  StringPool.java
src/javacardx/apdu/: ExtendedLength.java
src/javacardx/apdu/util/: APDUUtil.java
src/javacardx/biometry/: BioBuilder.java  BioException.java  BioTemplate.java  OwnerBioTemplate.java  SharedBioTemplate.java
src/javacardx/biometry1toN/: Bio1toNBuilder.java  Bio1toNException.java  BioMatcher.java  BioTemplateData.java  OwnerBioMatcher.java  OwnerBioTemplateData.java  SharedBioMatcher.java  SharedBioTemplateData.java
src/javacardx/crypto/: AEADCipher.java  Cipher.java  KeyEncryption.java
src/javacardx/framework/math/: BCDUtil.java  BigNumber.java  ParityBit.java
src/javacardx/framework/string/: StringException.java  StringUtil.java
src/javacardx/framework/tlv/: BERTLV.java  BERTag.java  ConstructedBERTLV.java  ConstructedBERTag.java  PrimitiveBERTLV.java  PrimitiveBERTag.java  TLVException.java
src/javacardx/framework/util/: ArrayLogic.java  UtilException.java
src/javacardx/framework/util/intx/: JCint.java
src/javacardx/security/: SensitiveResult.java
src/org/globalplatform/: Application.java  Authority.java  CVM.java  GPRegistryEntry.java  GPSystem.java  GlobalService.java  HTTPAdministration.java  HTTPReportListener.java  Personalization.java  PlateformeGlobale.java  SecureChannel.java  SecureChannelx.java  SecureChannelx2.java  entity_file.java  globalServiceProvider.java  package-info.java
