javacard.dir=src/
build.dir=build
GPdoc.dir=documentation/GlobalPlatform
JCdoc.dir=documentation/JavaCardAPI

jcsdk=sdks
jcsdk.version=305u3
jcsdk.dir=${jcsdk}/jc${jcsdk.version}_kit
jcsdk.lib=${jcsdk.dir}/lib
